In [164]:
# import python libreries
import pandas as pd
import numpy as np

In [165]:
# read the dayta from git hub raw url
url = "https://raw.githubusercontent.com/pandas-dev/pandas/refs/heads/main/pandas/tests/io/data/csv/tips.csv"
tips = pd.read_csv(url)

In [166]:
# To see the top 5 rows of the file
# hear i am passing value as 8 ,if you are not passsing the value in arguments it will take the default value as 5
tips.head(8)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4

In [167]:
# to select the required columns (pass the  column name in the form of strings)
tips[["total_bill", "tip", "smoker", "time"]]

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
2         21.01  3.50     No  Dinner
3         23.68  3.31     No  Dinner
4         24.59  3.61     No  Dinner
..          ...   ...    ...     ...
239       29.03  5.92     No  Dinner
240       27.18  2.00    Yes  Dinner
241       22.67  2.00    Yes  Dinner
242       17.82  1.75     No  Dinner
243       18.78  3.00     No  Dinner

[244 rows x 4 columns]

In [168]:
# generate new column with existing columns available data set
tips.assign(tip_rate=tips["tip"] / tips["total_bill"])

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [169]:
# Check the pirticular value is available in the column (hear it is case sensitive)
is_dinner = tips["time"] == "Dinner"
is_dinner

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [170]:
#  check the how many entries are available with selected value
is_dinner.value_counts()

time
True     176
False     68
Name: count, dtype: int64

In [171]:
# getting the only true values of the selected value
tips[is_dinner]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [172]:
# filter the data based on multiple conditions (and)
# filter data time = dinner and tip > 5
df_dinner_and_tip_morethan_5 = tips[(tips["time"] == "Dinner") & (tips["tip"] > 5)]
df_dinner_and_tip_morethan_5

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [173]:
# filter the data based on multiple conditions (or)
# filter size > 5 or total_bill > 45
df_size_morethan_5_and_total_bill_morethan_45 = tips[
    (tips["size"] > 5) | (tips["total_bill"] > 45)
]
df_size_morethan_5_and_total_bill_morethan_45

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4

In [174]:
# group by based on a column and knowing the size of the data set
tips.groupby("sex").size()

sex
Female     87
Male      157
dtype: int64

In [175]:
# "Group data by a column and count non-null values in all columns."
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [176]:
# "Group data by a column and count non-null values in a specific column."
tips.groupby("sex")["tip"].count()

sex
Female     87
Male      157
Name: tip, dtype: int64

In [177]:
# "Group data by a column and apply multiple aggregations to specific columns."
tips.groupby("day").agg({"day": np.size, "tip": np.mean})

C:\Users\heman\AppData\Local\Temp\ipykernel_17996\492121738.py:2: FutureWarning: The provided callable <function mean at 0x000001F9F69C0F40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tips.groupby("day").agg({"day": np.size, "tip": np.mean})

      day       tip
day
Fri    19  2.734737
Sat    87  2.993103
Sun    76  3.255132
Thur   62  2.771452

In [178]:
# "Group data by multiple columns and apply multiple aggregations to a specific column."
tips.groupby(["smoker", "day"]).agg({"tip": [np.size, np.mean]})

C:\Users\heman\AppData\Local\Temp\ipykernel_17996\1725087838.py:2: FutureWarning: The provided callable <function mean at 0x000001F9F69C0F40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tips.groupby(["smoker", "day"]).agg({"tip": [np.size, np.mean]})

             tip
            size      mean
smoker day
No     Fri     4  2.812500
       Sat    45  3.102889
       Sun    57  3.167895
       Thur   45  2.673778
Yes    Fri    15  2.714000
       Sat    42  2.875476
       Sun    19  3.516842
       Thur   17  3.030000

In [179]:
# "Get the 5 smallest rows from the top 15 rows with the largest 'tip' values."
tips.nlargest(10 + 5, columns="tip").tail(5)

     total_bill   tip     sex smoker   day    time  size
181       23.33  5.65    Male    Yes   Sun  Dinner     2
44        30.40  5.60    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4

In [180]:
# "Select the top 2 rows by 'total_bill' for each day and sort them by day and rank."
(
    tips.assign(
        rn=tips.sort_values(["total_bill"], ascending=False).groupby(["day"]).cumcount()
        + 1
    )
    .query("rn<3")
    .sort_values(["day", "rn"])
)

     total_bill    tip     sex smoker   day    time  size  rn
95        40.17   4.73    Male    Yes   Fri  Dinner     4   1
90        28.97   3.00    Male    Yes   Fri  Dinner     2   2
170       50.81  10.00    Male    Yes   Sat  Dinner     3   1
212       48.33   9.00    Male     No   Sat  Dinner     4   2
156       48.17   5.00    Male     No   Sun  Dinner     6   1
182       45.35   3.50    Male    Yes   Sun  Dinner     3   2
197       43.11   5.00  Female    Yes  Thur   Lunch     4   1
142       41.19   5.00    Male     No  Thur   Lunch     5   2

In [181]:
# "Rank 'total_bill' within each day, select the top 2 for each day, and sort by day and rank."
(
    tips.assign(
        rnk=tips.groupby(["day"])["total_bill"].rank(method="first", ascending=False)
    )
    .query("rnk < 3")
    .sort_values(["day", "rnk"])
)

     total_bill    tip     sex smoker   day    time  size  rnk
95        40.17   4.73    Male    Yes   Fri  Dinner     4  1.0
90        28.97   3.00    Male    Yes   Fri  Dinner     2  2.0
170       50.81  10.00    Male    Yes   Sat  Dinner     3  1.0
212       48.33   9.00    Male     No   Sat  Dinner     4  2.0
156       48.17   5.00    Male     No   Sun  Dinner     6  1.0
182       45.35   3.50    Male    Yes   Sun  Dinner     3  2.0
197       43.11   5.00  Female    Yes  Thur   Lunch     4  1.0
142       41.19   5.00    Male     No  Thur   Lunch     5  2.0

In [182]:
#"Rank 'total_bill' within each day, select the top 2 for each day, and sort by day and rank."
(tips[tips["tip"]<2].
 assign(rnk_min = tips.groupby(["sex"])["tip"].rank(method="min"))
 .query("rnk_min < 3")
 .sort_values(["sex","rnk_min"]))

     total_bill   tip     sex smoker  day    time  size  rnk_min
67         3.07  1.00  Female    Yes  Sat  Dinner     1      1.0
92         5.75  1.00  Female    Yes  Fri  Dinner     2      1.0
111        7.25  1.00  Female     No  Sat  Dinner     1      1.0
236       12.60  1.00    Male    Yes  Sat  Dinner     2      1.0
237       32.83  1.17    Male    Yes  Sat  Dinner     2      2.0

In [183]:
#"Double the values in the 'tip' column where the tip is less   than 2."
tips.loc[tips["tip"]<2,"tip"]*=2

In [184]:
# "Filter the rows where the 'tip' column has values less than or equal to 9."
tips = tips.loc[tips["tip"] <=14]

In [185]:
# "Reduce every value in the 'total_bill' column by 2."
tips["total_bill"] = tips["total_bill"]-2
tips["new_bill"] = tips["total_bill"]/2
tips.head()

   total_bill   tip     sex smoker  day    time  size  new_bill
0       14.99  2.02  Female     No  Sun  Dinner     2     7.495
1        8.34  3.32    Male     No  Sun  Dinner     3     4.170
2       19.01  3.50    Male     No  Sun  Dinner     3     9.505
3       21.68  3.31    Male     No  Sun  Dinner     2    10.840
4       22.59  3.61  Female     No  Sun  Dinner     4    11.295

In [186]:
#"Remove the 'new_bill' column from the DataFrame."
tips = tips.drop("new_bill",axis=1)

In [187]:
tips[tips["total_bill"]>10]

     total_bill   tip     sex smoker   day    time  size
0         14.99  2.02  Female     No   Sun  Dinner     2
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
5         23.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  3.50    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[204 rows x 7 columns]

In [188]:
# "Create a new column 'bucket' that categorizes 'total_bill' as 'high' if greater than 10, otherwise 'low'."
tips["bucket"] = np.where(tips["total_bill"]>10 , "high","low")
tips

     total_bill   tip     sex smoker   day    time  size bucket
0         14.99  2.02  Female     No   Sun  Dinner     2   high
1          8.34  3.32    Male     No   Sun  Dinner     3    low
2         19.01  3.50    Male     No   Sun  Dinner     3   high
3         21.68  3.31    Male     No   Sun  Dinner     2   high
4         22.59  3.61  Female     No   Sun  Dinner     4   high
..          ...   ...     ...    ...   ...     ...   ...    ...
239       27.03  5.92    Male     No   Sat  Dinner     3   high
240       25.18  2.00  Female    Yes   Sat  Dinner     2   high
241       20.67  2.00    Male    Yes   Sat  Dinner     2   high
242       15.82  3.50    Male     No   Sat  Dinner     2   high
243       16.78  3.00  Female     No  Thur  Dinner     2   high

[244 rows x 8 columns]

In [189]:
#"Create and manipulate date columns: extract year, month, compute the next month's start date, 
# and calculate the month difference between two dates."
tips["date1"] = pd.Timestamp("2013-01-15")
tips["date2"] = pd.Timestamp("2015-02-15")
tips["date1_year"] = tips["date1"].dt.year
tips["date2_month"]=tips["date2"].dt.month
tips["date1_next"] = tips["date1"]+pd.offsets.MonthBegin()
tips["month_diff"] = tips["date1"].dt.to_period("M")-tips["date2"].dt.to_period("M")
tips[["date1","date2","date1_year","date2_month","date1_next","month_diff"]]

,date1,date2,date1_year,date2_month,date1_next,month_diff
0,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
1,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
2,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
3,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
4,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
...,...,...,...,...,...,...
239,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
240,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
241,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
242,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
243,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>

In [190]:
#"Select and display the 'sex', 'total_bill', and 'tip' columns from the DataFrame."
tips[["sex","total_bill","tip"]]

        sex  total_bill   tip
0    Female       14.99  2.02
1      Male        8.34  3.32
2      Male       19.01  3.50
3      Male       21.68  3.31
4    Female       22.59  3.61
..      ...         ...   ...
239    Male       27.03  5.92
240  Female       25.18  2.00
241    Male       20.67  2.00
242    Male       15.82  3.50
243  Female       16.78  3.00

[244 rows x 3 columns]

In [191]:
#"Remove the 'sex' column from the DataFrame."
tips.drop("sex",axis=1)

,total_bill,tip,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,month_diff
0,14.99,2.02,No,Sun,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
1,8.34,3.32,No,Sun,Dinner,3,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
2,19.01,3.50,No,Sun,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
3,21.68,3.31,No,Sun,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
4,22.59,3.61,No,Sun,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,27.03,5.92,No,Sat,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
240,25.18,2.00,Yes,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
241,20.67,2.00,Yes,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
242,15.82,3.50,No,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
243,16.78,3.00,No,Thur,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>

In [192]:
# "Rename the 'total_bill' column to 'total_bill_2' in the DataFrame."
tips.rename (columns={"total_bill":"total_bill_2"})

,total_bill_2,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,month_diff
0,14.99,2.02,Female,No,Sun,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
1,8.34,3.32,Male,No,Sun,Dinner,3,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
2,19.01,3.50,Male,No,Sun,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
3,21.68,3.31,Male,No,Sun,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
4,22.59,3.61,Female,No,Sun,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,27.03,5.92,Male,No,Sat,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
240,25.18,2.00,Female,Yes,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
241,20.67,2.00,Male,Yes,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
242,15.82,3.50,Male,No,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
243,16.78,3.00,Female,No,Thur,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>

In [193]:
#"Sort the DataFrame first by the 'sex' column and then by the 'total_bill' column."
tips = tips.sort_values(["sex","total_bill"])
tips.head(8)

,total_bill,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,month_diff
67,1.07,2.00,Female,Yes,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
92,3.75,2.00,Female,Yes,Fri,Dinner,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
111,5.25,2.00,Female,No,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
145,6.35,3.00,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
135,6.51,2.50,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
178,7.60,4.00,Female,Yes,Sun,Dinner,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
82,8.07,3.66,Female,No,Thur,Lunch,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
226,8.09,2.00,Female,Yes,Fri,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>

In [194]:
#"Calculate the length of each string in the 'time' column."
tips["time"].str.len()

67     6
92     6
111    6
145    5
135    5
      ..
182    6
156    6
59     6
212    6
170    6
Name: time, Length: 244, dtype: int64

In [195]:
#"Remove trailing spaces from the 'time' column and then calculate the length of each string."
tips["time"].str.rstrip().str.len()

67     6
92     6
111    6
145    5
135    5
      ..
182    6
156    6
59     6
212    6
170    6
Name: time, Length: 244, dtype: int64

In [196]:
#"Find the position of the substring 'ale' in each string of the 'sex' column. Returns -1 if 'ale' is not found."
tips["sex"].str.find("ale")

67     3
92     3
111    3
145    3
135    3
      ..
182    1
156    1
59     1
212    1
170    1
Name: sex, Length: 244, dtype: int64

In [197]:
#"Extract the first character from each string in the 'sex' column."
tips["sex"].str[0:1]

67     F
92     F
111    F
145    F
135    F
      ..
182    M
156    M
59     M
212    M
170    M
Name: sex, Length: 244, dtype: object

In [198]:
#"Create a pivot table with the average 'tip' values, grouped by 'size' (rows) and 'sex' (columns)."
pd.pivot_table(tips,values="tip",index=["size"],columns=["sex"],aggfunc=np.mean)

C:\Users\heman\AppData\Local\Temp\ipykernel_17996\127060140.py:2: FutureWarning: The provided callable <function mean at 0x000001F9F69C0F40> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(tips,values="tip",index=["size"],columns=["sex"],aggfunc=np.mean)

sex     Female      Male
size
1     2.553333  3.840000
2     2.822931  3.022143
3     3.466429  3.545833
4     4.021111  4.172143
5     5.140000  3.750000
6     4.600000  5.850000

In [199]:
tips.iloc[1:2,0:3]
tips

,total_bill,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,month_diff
67,1.07,2.00,Female,Yes,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
92,3.75,2.00,Female,Yes,Fri,Dinner,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
111,5.25,2.00,Female,No,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
145,6.35,3.00,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
135,6.51,2.50,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,43.35,3.50,Male,Yes,Sun,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
156,46.17,5.00,Male,No,Sun,Dinner,6,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
59,46.27,6.73,Male,No,Sat,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
212,46.33,9.00,Male,No,Sat,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
170,48.81,10.00,Male,Yes,Sat,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>

In [200]:
#"Check if each element in the DataFrame is equal to the string '3.75', returning a DataFrame of boolean values."
tips == 2.00

,total_bill,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,month_diff
67,False,True,False,False,False,False,False,False,False,False,False,True,False,False
92,False,True,False,False,False,False,True,False,False,False,False,True,False,False
111,False,True,False,False,False,False,False,False,False,False,False,True,False,False
145,False,False,False,False,False,False,True,False,False,False,False,True,False,False
135,False,False,False,False,False,False,True,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,False,False,False,False,False,False,False,False,False,False,False,True,False,False
156,False,False,False,False,False,False,False,False,False,False,False,True,False,False
59,False,False,False,False,False,False,False,False,False,False,False,True,False,False
212,False,False,False,False,False,False,False,False,False,False,False,True,False,False
170,False,False,False,False,False,False,False,False,False,False,False,True,False,False

In [201]:
#"Check if each value in the 'day' column contains the substring 'S', returning a boolean Series."
tips["day"].str.contains("S")

67      True
92     False
111     True
145    False
135    False
       ...
182     True
156     True
59      True
212     True
170     True
Name: day, Length: 244, dtype: bool

In [206]:
#"Replace all occurrences of 'Fri' with 'Friday' in the DataFrame."
tips.replace("Fri","Friday")

,total_bill,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,month_diff
67,1.07,2.00,Female,Yes,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
92,3.75,2.00,Female,Yes,Friday,Dinner,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
111,5.25,2.00,Female,No,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
145,6.35,3.00,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
135,6.51,2.50,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,43.35,3.50,Male,Yes,Sun,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
156,46.17,5.00,Male,No,Sun,Dinner,6,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
59,46.27,6.73,Male,No,Sat,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
212,46.33,9.00,Male,No,Sat,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>
170,48.81,10.00,Male,Yes,Sat,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>

In [207]:
#"Group the data by 'sex' and 'smoker', then calculate the sum of 'total_bill' and 'tip' for each group."
tip_summed = tips.groupby(["sex","smoker"])[["total_bill","tip"]].sum()
tip_summed

               total_bill     tip
sex    smoker
Female No          869.68  169.00
       Yes         527.27  101.45
Male   No         1725.75  328.57
       Yes        1217.07  200.06

In [ ]:
#"Group the data by 'smoker', calculate the mean of 'total_bill' for each group, 
# and create a new column 'adjusted_bill' by subtracting the group mean from each 'total_bill' value."
gb = tips.groupby("smoker")["total_bill"]
tips["adjusted_bill"] = tips["total_bill"]-gb.transform("mean")
tips.head()

,total_bill,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,month_diff,adjusted_bill
67,1.07,2.0,Female,Yes,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-17.686344
92,3.75,2.0,Female,Yes,Fri,Dinner,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-15.006344
111,5.25,2.0,Female,No,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-11.938278
145,6.35,3.0,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-10.838278
135,6.51,2.5,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-10.678278

In [226]:
#"Group the data by 'sex' and 'smoker', then return the first row of each group."
tips.groupby(["sex","smoker"]).first()

               total_bill   tip   day    time  size bucket      date1  \
sex    smoker
Female No            5.25  2.00   Sat  Dinner     1    low 2013-01-15
       Yes           1.07  2.00   Sat  Dinner     1    low 2013-01-15
Male   No            5.51  2.00  Thur   Lunch     2    low 2013-01-15
       Yes           5.25  5.15   Sun  Dinner     2    low 2013-01-15

                   date2  date1_year  date2_month date1_next  \
sex    smoker
Female No     2015-02-15        2013            2 2013-02-01
       Yes    2015-02-15        2013            2 2013-02-01
Male   No     2015-02-15        2013            2 2013-02-01
       Yes    2015-02-15        2013            2 2013-02-01

                      month_diff  adjusted_bill
sex    smoker
Female No      <-25 * MonthEnds>     -11.938278
       Yes     <-25 * MonthEnds>     -17.686344
Male   No      <-25 * MonthEnds>     -11.678278
       Yes     <-25 * MonthEnds>     -13.506344

In [228]:
tips[tips["total_bill"]>10]

,total_bill,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,month_diff,adjusted_bill
133,10.26,2.00,Female,No,Thur,Lunch,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-6.928278
118,10.43,3.60,Female,No,Thur,Lunch,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-6.758278
124,10.48,2.52,Female,No,Thur,Lunch,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-6.708278
201,10.74,2.01,Female,Yes,Thur,Lunch,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-8.016344
209,10.76,2.23,Female,Yes,Sat,Dinner,2,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-7.996344
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,43.35,3.50,Male,Yes,Sun,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,24.593656
156,46.17,5.00,Male,No,Sun,Dinner,6,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,28.981722
59,46.27,6.73,Male,No,Sat,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,29.081722
212,46.33,9.00,Male,No,Sat,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,29.141722
170,48.81,10.00,Male,Yes,Sat,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,30.053656

In [230]:
tips[["sex","total_bill","tip"]]

        sex  total_bill    tip
67   Female        1.07   2.00
92   Female        3.75   2.00
111  Female        5.25   2.00
145  Female        6.35   3.00
135  Female        6.51   2.50
..      ...         ...    ...
182    Male       43.35   3.50
156    Male       46.17   5.00
59     Male       46.27   6.73
212    Male       46.33   9.00
170    Male       48.81  10.00

[244 rows x 3 columns]

In [232]:
tips = tips.sort_values(["sex","total_bill"])
tips

,total_bill,tip,sex,smoker,day,time,size,bucket,date1,date2,date1_year,date2_month,date1_next,month_diff,adjusted_bill
67,1.07,2.00,Female,Yes,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-17.686344
92,3.75,2.00,Female,Yes,Fri,Dinner,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-15.006344
111,5.25,2.00,Female,No,Sat,Dinner,1,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-11.938278
145,6.35,3.00,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-10.838278
135,6.51,2.50,Female,No,Thur,Lunch,2,low,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,-10.678278
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,43.35,3.50,Male,Yes,Sun,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,24.593656
156,46.17,5.00,Male,No,Sun,Dinner,6,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,28.981722
59,46.27,6.73,Male,No,Sat,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,29.081722
212,46.33,9.00,Male,No,Sat,Dinner,4,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,29.141722
170,48.81,10.00,Male,Yes,Sat,Dinner,3,high,2013-01-15,2015-02-15,2013,2,2013-02-01,<-25 * MonthEnds>,30.053656