In [1]:
import numpy as np
import pandas as pd

In [4]:
from numpy import size

#"Create a pandas Series s containing 10 random integers between 0 and 6 (inclusive)."
s = pd.Series(np.random.randint(0,7,size = 10))
s

0    4
1    1
2    4
3    3
4    1
5    6
6    0
7    6
8    3
9    4
dtype: int32

In [5]:
#"Count the occurrences of each unique value in the Series `s`."
s.value_counts()

4    3
1    2
3    2
6    2
0    1
Name: count, dtype: int64

In [6]:
#"Convert all string values in the Series `s` to lowercase. Non-string values (e.g., `NaN`) are ignored."
s= pd.Series(["A","B","C","AaBa","BaCa",np.nan,"CABA","dog","cat"])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [7]:
#"Create a DataFrame `df` with 10 rows and 4 columns filled with random numbers 
# from a standard normal distribution."
df = pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0  0.930448  0.737293 -1.038827  0.787370
1  0.233994  0.190127 -0.889246  1.432214
2  0.224071 -1.205695  0.843160 -0.167002
3 -1.563420 -0.952860  0.376892 -0.774561
4 -0.017244 -0.770932 -0.031441 -0.563827
5 -0.301121  1.052973 -0.399186 -1.093533
6  0.185668  0.140149  0.109651 -0.817407
7 -0.868969  0.014910  0.203291  0.282532
8 -0.430885  0.454262  0.379674  0.404062
9  0.278199  0.770277  0.735015 -0.033267

In [8]:
#"Split the DataFrame `df` into three parts (rows 0–2, 3–6, and 7–9) and concatenate them back together into a single DataFrame."
pieces = [df[:3],df[3:7],df[7:]]
pd.concat(pieces)

          0         1         2         3
0  0.930448  0.737293 -1.038827  0.787370
1  0.233994  0.190127 -0.889246  1.432214
2  0.224071 -1.205695  0.843160 -0.167002
3 -1.563420 -0.952860  0.376892 -0.774561
4 -0.017244 -0.770932 -0.031441 -0.563827
5 -0.301121  1.052973 -0.399186 -1.093533
6  0.185668  0.140149  0.109651 -0.817407
7 -0.868969  0.014910  0.203291  0.282532
8 -0.430885  0.454262  0.379674  0.404062
9  0.278199  0.770277  0.735015 -0.033267

In [9]:
left = pd.DataFrame({"key":["foo","foo"],"lval":[1,2]})
right = pd.DataFrame({"key":["foo","foo"],"rval":[4,5]})
left

   key  lval
0  foo     1
1  foo     2

In [10]:
pd.merge(left,right,on="key")

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [11]:
left = pd.DataFrame({"key":["foo","bar"],"lval":[1,2]})
right = pd.DataFrame({"key":["foo","bar"],"rval":[4,5]})
left

   key  lval
0  foo     1
1  bar     2

In [12]:
pd.merge(left,right,on="key")

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [13]:
df = pd.DataFrame(
    {
        "A" : ["foo","bar","foo","bar","foo","bar","foo","foo",],
        "B" : ["one","one","two","three","two","two","one","three"],
        "C" : np.random.randn(8),
        "D" : np.random.randn(8)
        
    }
)
df

     A      B         C         D
0  foo    one -0.034756 -1.130994
1  bar    one -0.137568  0.268561
2  foo    two  1.797215  0.005760
3  bar  three  1.064880 -0.077843
4  foo    two -1.319907  1.077734
5  bar    two  0.011980 -0.605803
6  foo    one  2.186491  0.481257
7  foo  three  0.749381  1.820965

In [17]:
#"Group the DataFrame by the 'A' column and calculate the sum of the 'C' and 'D' columns for each group."
df.groupby("A")[["C", "D"]].sum()

            C         D
A
bar  0.939292 -0.415085
foo  3.378424  2.254722

In [16]:
df.groupby(["A" ,"B"]).sum()

                  C         D
A   B
bar one   -0.137568  0.268561
    three  1.064880 -0.077843
    two    0.011980 -0.605803
foo one    2.151736 -0.649737
    three  0.749381  1.820965
    two    0.477308  1.083494

In [21]:
#df2 will display the first 4 rows of the DataFrame, retaining the MultiIndex structure. Each row will have values 
# in columns "A" and "B" with their respective MultiIndex labels.
tuples = list(zip(*[["bar","bar","buz","buz","foo","foo","qux","qux"],
                    [ "one","two","one","two","one","two","one","two"]]))
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])
df = pd.DataFrame(np.random.randn(8,2),index=index ,columns=["A","B"])
df2 = df[:4]
df2

                     A         B
first second
bar   one     1.319394  0.992555
      two     0.379701  0.312174
buz   one     0.832256  2.344823
      two    -0.703090  0.285620

In [22]:
#stacked will be a Series where:
#The index now includes three levels: the original MultiIndex ("first" and "second") and the stacked column labels ("A" and "B").
#The values correspond to the values in columns "A" and "B" from the original DataFrame.
stacked = df.stack()
stacked

first  second
bar    one     A    1.319394
               B    0.992555
       two     A    0.379701
               B    0.312174
buz    one     A    0.832256
               B    2.344823
       two     A   -0.703090
               B    0.285620
foo    one     A   -0.716733
               B    0.225676
       two     A    0.761455
               B   -1.408898
qux    one     A   -1.017112
               B    0.233935
       two     A   -0.355462
               B   -1.649671
dtype: float64

In [29]:
stacked.unstack()

second        one       two
first
bar   A  1.319394  0.379701
      B  0.992555  0.312174
buz   A  0.832256 -0.703090
      B  2.344823  0.285620
foo   A -0.716733  0.761455
      B  0.225676 -1.408898
qux   A -1.017112 -0.355462
      B  0.233935 -1.649671

In [30]:
stacked.unstack(2)

                     A         B
first second
bar   one     1.319394  0.992555
      two     0.379701  0.312174
buz   one     0.832256  2.344823
      two    -0.703090  0.285620
foo   one    -0.716733  0.225676
      two     0.761455 -1.408898
qux   one    -1.017112  0.233935
      two    -0.355462 -1.649671